*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.pricing-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
    min-height: 100vh;
}

.pricing-img{
    max-width: 100%;
    height: auto;
}

.pricing-container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
}

.pricing-grid{
    display: grid;
}

.pricing-card{
    padding: 3rem 0;
}

.pricing-card-container{
    gap: 3rem 1.25rem;
}

.pricing-card-content{
    position: relative;
    background-color: var(--white);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 16px;
    box-shadow: rgba(16, 24, 40, 0.08) 0px 2px 10px 0px;
    transition: 0.4s;
}

.pricing-card-content:hover{
    box-shadow: rgba(16, 24, 40, 0.2) 0px 2px 10px 0px;
}

.pricing-header-img{
    width: 30px;
    height: 30px;
}

.pricing-card-header-circle{
    width: 40px;
    height: 40px;
    background-color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.pricing-card-header-subtitle{
    font-size: 1.75rem;
    font-weight: 800;
    display: block;
    text-align: center;
    max-width: 80px;
    width: 100%;
    font-size: var(--sm-smaller-font-size);
    background: #1f235b;
    color: #c6d7fe;    
    padding: 10px 10px;
    border-radius: 8px;
    margin-bottom: 0.25rem;
}

.pricing-card-header-title{
    font-size: var(--biggest-font-size);
    color: var(--primary-color);
    font-weight: 900;
    margin-bottom: 1rem;
}

.pricing-card-p{
    position: absolute;
    background: linear-gradient(157deg, var(--primary-color) -12%, #1f235b 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -0.7rem;
    padding-top: 1.25rem;
    text-align: center;
}

.pricing-card-p::after,
.pricing-card-p::before{
    content: '';
    position: absolute;
}

.pricing-card-p::after{
    width: 100%;
    height: 14px;
    background: var(--white);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.pricing-card-p::before{
    width: 14px;
    height: 16px;
    background-color: #1f235b;
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.pricing-card-p-symbol{
    font-size: var(--small-font-size);
}

.pricing-card-p-number{
    font-size: var(--hs-font-size);
}

.pricing-card-p-month{
    display: block;
    font-size: var(--tiny-font-size);
}

.pricing-card-p-number,
.pricing-card-p-month{
    color: var(--white);
}

.pricing-card-list{
    row-gap: 0.5rem;
    margin-bottom: 2rem;
}

.pricing-card-list-item{
    display: flex;
    align-items: center;
}

.pricing-card-list-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
    
}

.pricing-not-allowed{
    font-size: 1.5rem;
    color: var(--dangerColor);
    margin-right: 0.5rem;
}

.pricing-card-button{
    padding: 1rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: 10px;
    box-shadow: rgba(16, 24, 40, 0.08) 0px 2px 10px 0px;
    background-color: var(--primary-color);
    color: var(--white);
    transition: 0.4s;
}

@media screen and (max-width: 320px){
    .pricing-container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .pricing-card-content{
        padding: 2rem 1.25rem;
        border-radius: 1rem;
    }
}

@media screen and (min-width : 568px) {
    .pricing-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-card-content{
        grid-template-rows: repeat(2, max-content);
    }

    .pricing-card-button{
        align-self: flex-end;
    }
}

@media screen and (min-width: 968px) {
    .pricing-container{
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-card{
        height: 100vh;
        align-items: center;
    }

    .pricing-card-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing-card-header-circle{
        margin-bottom: 1.25rem;
    }

    .pricing-card-header-subtitle{
        font-size: var(--small-font-size);
    }
}