*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.script-body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.script-sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    background-color: var(--light);
    padding: 6px 14px;
}

.script-sidebar .script-logo-content .script-logo{
    color: var(--primary-color);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.script-logo-content .script-logo i{
    font-size: 28px;
}

.script-logo-content .script-logo .script-logo-name{
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
}

.script-sidebar #menu-btn{
    display: none;
    
}

.script-sidebar ul{
    margin-top: 20px;
}

.script-sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    line-height: 50px;
}

.script-sidebar ul li a{
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
    border-radius: 12px;
}

.script-sidebar ul li a.active-menu{
    background: var(--text-color);
    color: var(--white);
}

.script-sidebar ul li a:hover{
    background: var(--text-color);
    color: var(--white);
}

.script-sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.script-sidebar .script-usage-content{
    position: absolute;
    color: var(--text-color);
    bottom: 20%;
    left: 0%;
}

.script-sidebar .script-usage-content .script-usage{
    position: relative;
    padding: 10px 6px;
    width: 230px;
    height: 60px;
    text-align: center;
}

.script-usage-content .script-usage .script-usage-details{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 16px;
    margin-bottom: 30px;
}

.script-usage-title{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}

.script-usage-area{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
}

.script-usage-area .script-usage-bar{
    width: 100%;
    height: 10px;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
}

.script-fill{
    display: block;
    width: 0%;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    opacity: 0.65;
}

.script-usage-area .script-usage-amt{
    font-size: 14px;
    font-weight: 500;
}

.script-upgrade-btn{
    text-align: center;
    padding: 10px 10px;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 16px;
}

.script-header{
    display: none;
}

.script-main{
    width: calc(100% - 240px);
    height: 100vh;
    margin: 0 240px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.script-container{
    max-width: var(--maxWidth);
    margin: auto;
    padding: 15px;
}

.script-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.script-box{
    background: var(--white);
    border-radius: 16px;
    box-shadow: rgba(16, 24, 40, 0.08) 0px 2px 10px 0px;
    padding: 30px;
}

.script-box .script-icon{
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.script-box .script-icon img{
    width: 100%;
    height: 100%;
    max-width: 80px;
    display: inline-block;
    object-fit: cover;
    object-position: center;
}

.script-content .script-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.script-content .script-descp{
    font-size: 14px;
    color: var(--darkGrey);
    margin-bottom: 0.7rem;
}

.script-create-btn{
    width: 35%;
    padding: 10px 14px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.script-create-btn a{
    font-size: 16px;
    font-weight: 600;
}




@media screen and (max-width: 767px) {
    .script-header{
        position: static;
        display: flex;
        max-width: 500px;
        width: 100%;
        padding: 20px 20px;
        align-items: center;
        justify-content: space-between;
        background-color: var(--light);
    }
    .script-header-logo{
        display: flex;
        align-items: center;
        color: var(--primary-color);
    }

    .script-header-logo i{
        font-size: 28px;
        margin-right: 5px;
    }
    .script-header-logo-name{
        font-size: 20px;
    }

    .script-header  #menu-btn{
        font-size: 20px;
        height: 50px;
        width: 50px;
        line-height: 50px;
        transform: translateX(50%);
        cursor: pointer;
    }

   .script-sidebar{
        display: none;
   }
   .script-sidebar.script-open{
        display: block;
        max-width: 240px;
        width: 100%;
   }

   .script-header #menu-close{
        display: none;
   }

   .script-sidebar.script-open #menu-btn{
    display: block;
    position: absolute;
    color: var(--text-color);
    left: 90%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
   }

   .script-main{
        width: 100%;
        margin: 0;
        overflow-x: hidden;
   }

   .script-container{
        max-width: 767px;
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
   }

   .script-wrapper{
        grid-template-columns: repeat(1, 1fr);
   }

   .script-usage-area .script-usage-bar{
    width: 85%;
   }
}
